NEXT_PUBLIC_SANITY_PROJECT_ID="1mzwwjis"
NEXT_PUBLIC_SANITY_DATASET="production"  
NEXT_PUBLIC_SANITY_ACCESS_TOKEN="skWzSrA5Gk4zDGPJBUQIEqEFhjlfn598xlMLqs511GaoOYITm4AJVqvy7EpqaJvOKdgCFyumKChzRlMPO7XMmIYWGYqCdKK8g5VBrTZ6ln5s59Egi2SOxdFnJGlPQSok4VM9cJZHG6IfEWJYoZxC4eOS89o8bgS1sgqoswgWbxB604K4zisD"

NEXT_PUBLIC_CLERK_PUBLISHABLE_KEY="pk_test_cGxlYXNhbnQtbGlnZXItNTUuY2xlcmsuYWNjb3VudHMuZGV2JA"
CLERK_SECRET_KEY="sk_test_xIEZo4elvTj113BoaJqLJ5okfkIcG0TS7yW6e431hZ"
NEXT_PUBLIC_CLERK_SIGN_IN_URL=/sign-in
NEXT_PUBLIC_CLERK_SIGN_UP_URL=/sign-up
NEXT_PUBLIC_CLERK_AFTER_SIGN_IN_URL=/
NEXT_PUBLIC_CLERK_AFTER_SIGN_UP_URL=/


